<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="TiansHUo tianshuo_at_gmail_dot_com" />
<link rel="icon" href="favicon.png" />
<title>Export Trello Docs</title>
<script type="text/javascript" src="js/vendor/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://api.trello.com/1/client.js?key=f1cfdc1ed1555da721f28490bcbbd26b"></script>
<script type="text/javascript" src="js/vendor/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="js/vendor/underscore-min.js"></script>
<script type="text/javascript" src="js/vendor/mustache.js"></script>
<script type="text/javascript" src="js/vendor/blobbuilder.js"></script>
<script type="text/javascript" src="js/vendor/filesaver.js"></script>
<script type="text/javascript" src="js/vendor/showdown.js"></script>
<script type="text/javascript" src="js/trello_docs.js"></script>
<style>
.show{
	background-color:#777;
	color:white;
	padding:4px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.right {
	position:relative;
	float:right;
	right:0;
	margin-right: 10px;
}

.yellow{background-color:#d7d742;margin-bottom:3px;}
.orange{background-color:#dd9a3c;margin-bottom:3px;}
.red{background-color:#cc3333;margin-bottom:3px;}
.green{background-color:#22C328; margin-bottom:3px;}
.blue {background-color:#3366cc; margin-bottom:3px;}
.purple {background-color:#8c28bd; margin-bottom:3px;}

del{
color:green
}

table {
border:1 black;
width:90%;
margin-bottom:50px;
margin-left:30px;
background:rgb(233,238,241);
-moz-border-bottom-right-radius: 10px;
-moz-border-bottom-left-radius: 10px;
-ms-border-bottom-right-radius: 10px;
-ms-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-o-border-bottom-right-radius: 10px;
-o-border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}
td {
vertical-align:top;
text-align:left;
padding:5px;
}
caption {
text-align:left;
background:rgb(233,238,241);
padding-top:5px;
padding-left:20px;
padding-bottom:5px;
-moz-border-top-right-radius: 10px;
-moz-border-top-left-radius: 10px;
-ms-border-top-right-radius: 10px;
-ms-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-webkit-border-top-left-radius: 10px;
-o-border-top-right-radius: 10px;
-o-border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
box-shadow: 5px 0 4px -4px rgba(0,0,0,0.3);

}
thead {
border-top:1px #225 solid;
}
tbody tr:nth-child(odd)    { background:rgb(222,226,229); }
tbody tr:nth-child(even)    { background:rgb(210,214,217); }
body { background-color:#164B69;}
h1 { color:#fff;}
.list {
	background:rgb(233,238,241);
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
	padding:15px;
	width:320px;
	float:left;
	margin-right:20px;
	margin-bottom:30px;
}

.comments h2{
	font-size:1.5em;
}
.comments{
	margin-top:-5px;
	font-size:0.8em;
}
.downloader{
background: #87e0fd; /* Old browsers */
background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* IE10+ */
background: linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */

	border-radius: 3px;
	padding:5px;
	
	margin-right:10px;
	font-size:1em;
}

.downloader:hover{
	box-shadow: 0px 0px 15px rgba(255,255,255,0.6);
	padding:8px;
	margin-left:-4px;
	margin-right:8px;
	cursor:pointer;
}

.downloader{
	text-decoration:none;
	color:#fff;
}

</style>

</head>
<body>
<div id="view">
</div>
</body>
</html>
